<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            display: flex;
        }
        .title {
            font-size: 2.5rem;
        }
        
        form {
            text-align: center;
            flex: 1;
        }
        .banner {
            flex: 1;            
        }
        img {
            width: 340px;
        /* height: 450px; */
        }
        
        .row {
            margin-bottom: 2rem;
        }
        .input {
            font-size: 1.5rem;
            padding: .5rem;
            border-radius: 8px;
            border: 1px solid grey;
        }
        .button {
            background: blue;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.5rem;
        }


    </style>
</head>
<body>
    
    <div class="wrapper">
        
        <form action="">
            <h1 class="title">
                Sign In
            </h1>
    
            <div class="row">
                <input class="input" type="text" placeholder="user@exam.org" name="" id="">       
    
            </div>
    
            <div class="row">
                <input class="input" type="password" placeholder="Password" name="" id="">       
    
            </div>
            <div class="row">
                <button class="button">Go!</button>
            </div>
    
        </form>
        
        <div class="banner">
            <h1>Регистрируйся для участия в выборах</h1>
            <img src="111.jpg" alt="">
        </div>
        
    </div>

    
    
</body>
</html>