* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html,
body,
.wrapper {
    height: 100%;
  }
.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% auto 25%;
  grid-template-areas:
    "header-left header-right header-right"
    "main-left main-right main-right"
    "footer-left footer-centr footer-right";
}
h1,
h2,
h3 {
  font-family: 'Rubik';
  font-weight: 800;
}
h1 {
  font-size: 50px;
}
.header-left{
  grid-area: header-left;

}
.header-right{
  grid-area: header-right;
}
.link {
  color: black;
}
button {
  background: rgb(87, 172, 152);
  margin: 10px;
  padding: .8rem 1.5rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
button:hover {
  background: rgba(166, 28, 185, 0.53);
}
.main-left{
  grid-area: main-left;
  display: flex;
  align-items: center;
}
.main_left_content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 40px 0 40px;
  height: 75%;
  width: 60%;
}
.main-right{
  grid-area: main-right;
}
.main-hiper {
  display: flex;
  }
.main-hiper-link {
  display: flex;  
  align-items: center;  
}
.main_left_link {
  max-height: 40px;
}
.footer {
  margin: 10px;
  border: 2px solid rgba(224, 219, 219, 0.945);
  border-radius: 20px;
}
.footer-left{
  grid-area: footer-left;  
}
.footer-centr{
  grid-area: footer-centr;  
}
.footer-right{  
  grid-area: footer-right;  
}
.item-header-left {
  display: flex;
  height: 100%;
  align-items: center;
  margin-left: 20px;  
}
.logo {
  max-height: 50px;
}
.item-header-right {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}
a {
  margin: 10px;
}
.item-main {  
  display: flex;
  justify-content: center;  
  height: 100%;  
}
.item-footer { 
  margin-top: 20px;
}
