<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --element1-bg-color: green;
        --element2-bg-color: orange;
        --element3-bg-color: red;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "sidebar header header banner1"
          "sidebar main1 main2 banner2"
          "sidebar main3 main4 banner2";
        gap: 10px;
      }
      .sidebar {
        grid-area: sidebar;
        background: var(--element1-bg-color);
      }
      .header {
        grid-area: header;
        background: var(--element1-bg-color);
      }
      .main1 {
        grid-area: main1;
        background: var(--element2-bg-color);
      }
      .main2 {
        grid-area: main2;
        background: var(--element3-bg-color);
      }
      .main3 {
        grid-area: main3;
        background: var(--element3-bg-color);
      }
      .main4 {
        grid-area: main4;
        background: var(--element2-bg-color);
      }

      .banner1 {
        grid-area: banner1;
        background: var(--element3-bg-color);
      }
      .banner2 {
        grid-area: banner2;
        background: var(--element1-bg-color);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"></div>
      <div class="header"></div>
      <div class="main1"></div>
      <div class="main2"></div>
      <div class="main3"></div>
      <div class="main4"></div>
      <div class="banner1"></div>
      <div class="banner2"></div>
    </div>
  </body>
</html>
